.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2021 hufeng <hufeng@uniontech.com>,
.\"
.TH "deepin-greeter" "1" "2021-1-14" "Deepin"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
deepin-greeter \- A bash script.
.SH SYNOPSIS
deepin-greeter
.SH DESCRIPTION
A bash script that will indirectly start lightdm-deepin-greeter and then jump to the login interface.
.SH OPTIONS
This program does not accept any command line options.
.SH SEE ALSO
https://github.com/linuxdeepin/dde-session-shell
.SH AUTHOR
.PP
.B deepin-greeter
is written by Deepin Technology Co., Ltd.
.PP
This manual page was written by
.MT hufeng@\:uniontech.com
Hu Feng
.ME
for the Debian Project (but may be used by others)
