<?xml version="1.0" ?><!DOCTYPE TS><TS language="ug" version="2.1">
<context>
    <name>AuthFace</name>
    <message>
        <source>Face ID</source>
        <translation>چىراي قۇلۇپى</translation>
    </message>
    <message>
        <source>Verification successful</source>
        <translation>دەلىللەندى</translation>
    </message>
    <message numerus="yes">
        <source>Verification failed, %n chances left</source>
        <translation><numerusform>دەلىللەش مەغلۇپ بولدى، يەنە %n قېتىم سىنىيالايسىز</numerusform><numerusform>دەلىللەش مەغلۇپ بولدى، يەنە %n قېتىم سىنىيالايسىز</numerusform></translation>
    </message>
    <message>
        <source>Verification failed, only one chance left</source>
        <translation>دەلىللەش مەغلۇپ بولدى، يەنە 1 قېتىم سىنىيالايسىز</translation>
    </message>
    <message>
        <source>Verify your Face ID</source>
        <translation>چىراي قۇلۇپىڭىزنى دەلىللەڭ</translation>
    </message>
    <message>
        <source>Face ID locked, use password please</source>
        <translation>چىرايدا قۇلۇپ ئېچىش قۇلۇپلىنىپ قالدى، پارولنى كىرگۈزۈپ ئېچىڭ</translation>
    </message>
    <message numerus="yes">
        <source>Please try again %n minute(s) later</source>
        <translation><numerusform>%n مىنۇتتىن كېيىن قايتا سىناڭ</numerusform><numerusform>يەنە %n% مىنۇتتىن كېيىن قايتا سىناڭ </numerusform></translation>
    </message>
</context>
<context>
    <name>AuthFingerprint</name>
    <message>
        <source>Verify your fingerprint</source>
        <translation>بارماق ئىزى ئارقىلىق دەلىللەڭ</translation>
    </message>
    <message>
        <source>Verification successful</source>
        <translation>دەلىللەندى</translation>
    </message>
    <message numerus="yes">
        <source>Verification failed, %n chances left</source>
        <translation><numerusform>دەلىللەش مەغلۇپ بولدى، يەنە %n قېتىم سىنىيالايسىز</numerusform><numerusform>دەلىللەش مەغلۇپ بولدى، يەنە %n قېتىم سىنىيالايسىز</numerusform></translation>
    </message>
    <message>
        <source>Verification failed, only one chance left</source>
        <translation>دەلىللەش مەغلۇپ بولدى، يەنە 1 قېتىم سىنىيالايسىز</translation>
    </message>
    <message>
        <source>Fingerprint locked, use password please</source>
        <translation>بارماق ئىزى قۇلۇپلاندى، پارول كىرگۈزۈڭ</translation>
    </message>
    <message numerus="yes">
        <source>Please try again %n minute(s) later</source>
        <translation><numerusform>%n مىنۇتتىن كېيىن قايتا سىناڭ</numerusform><numerusform>%n مىنۇتتىن كېيىن قايتا سىناڭ</numerusform></translation>
    </message>
    <message>
        <source>Please try again 1 minute later</source>
        <translation>1 مىنۇتتىن كېيىن قايتا سىناڭ</translation>
    </message>
</context>
<context>
    <name>AuthIris</name>
    <message>
        <source>Iris ID</source>
        <translation>كۆز رەڭدار پەردىسى قۇلۇپى</translation>
    </message>
    <message>
        <source>Verification successful</source>
        <translation>دەلىللەندى</translation>
    </message>
    <message numerus="yes">
        <source>Verification failed, %n chances left</source>
        <translation><numerusform>دەلىللەش مەغلۇپ بولدى، يەنە %n قېتىم سىنىيالايسىز</numerusform><numerusform>دەلىللەش مەغلۇپ بولدى، يەنە %n قېتىم سىنىيالايسىز</numerusform></translation>
    </message>
    <message>
        <source>Verification failed, only one chance left</source>
        <translation>دەلىللەش مەغلۇپ بولدى، يەنە 1 قېتىم سىنىيالايسىز</translation>
    </message>
    <message>
        <source>Verify your Iris ID</source>
        <translation>كۆز رەڭدار پەردىڭىزنى دەلىللەڭ</translation>
    </message>
    <message>
        <source>Iris ID locked, use password please</source>
        <translation> كۆز رەڭدار پەردىسىنى تونۇپ قۇلۇپنى ئېچىش مەغلۇپ بولدى ، پارولنى كىرگۈزۈڭ </translation>
    </message>
    <message numerus="yes">
        <source>Please try again %n minute(s) later</source>
        <translation><numerusform>%n مىنۇتتىن كېيىن قايتا سىناڭ</numerusform><numerusform>يەنە %n% مىنۇتتىن كېيىن قايتا سىناڭ </numerusform></translation>
    </message>
</context>
<context>
    <name>AuthPassword</name>
    <message>
        <source>Verification successful</source>
        <translation>دەلىللەندى</translation>
    </message>
    <message numerus="yes">
        <source>Verification failed, %n chances left</source>
        <translation><numerusform>دەلىللەش مەغلۇپ بولدى، يەنە %n قېتىم سىنىيالايسىز</numerusform><numerusform>دەلىللەش مەغلۇپ بولدى، يەنە %n قېتىم سىنىيالايسىز</numerusform></translation>
    </message>
    <message>
        <source>Verification failed, only one chance left</source>
        <translation>دەلىللەش مەغلۇپ بولدى، يەنە 1 قېتىم سىنىيالايسىز</translation>
    </message>
    <message>
        <source>Wrong Password</source>
        <translation>پارول خاتا</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>پارول</translation>
    </message>
    <message numerus="yes">
        <source>Please try again %n minute(s) later</source>
        <translation><numerusform>%n مىنۇتتىن كېيىن قايتا سىناڭ</numerusform><numerusform>%n مىنۇتتىن كېيىن قايتا سىناڭ</numerusform></translation>
    </message>
    <message>
        <source>Please try again 1 minute later</source>
        <translation>1 مىنۇتتىن كېيىن قايتا سىناڭ</translation>
    </message>
    <message numerus="yes">
        <source>Please try again %n minutes later</source>
        <translation><numerusform>%n مىنۇتتىن كېيىن قايتا سىناڭ</numerusform><numerusform>%n مىنۇتتىن كېيىن قايتا سىناڭ</numerusform></translation>
    </message>
    <message>
        <source>Reset Password</source>
        <translation>قايتا پارول تەكشەش</translation>
    </message>
    <message>
        <source>Forgot password?</source>
        <translation>پارول  قايتۇرۇش </translation>
    </message>
</context>
<context>
    <name>AuthSingle</name>
    <message>
        <source>Please try again 1 minute later</source>
        <translation>1 مىنۇتتىن كېيىن قايتا سىناڭ</translation>
    </message>
    <message numerus="yes">
        <source>Please try again %n minutes later</source>
        <translation><numerusform>%n مىنۇتتىن كېيىن قايتا سىناڭ</numerusform><numerusform>%n مىنۇتتىن كېيىن قايتا سىناڭ</numerusform></translation>
    </message>
    <message>
        <source>Reset Password</source>
        <translation>قايتا پارول تەكشەش</translation>
    </message>
    <message>
        <source>Forgot password?</source>
        <translation>پارول  قايتۇرۇش </translation>
    </message>
</context>
<context>
    <name>AuthUKey</name>
    <message>
        <source>Verification successful</source>
        <translation>دەلىللەندى</translation>
    </message>
    <message numerus="yes">
        <source>Verification failed, %n chances left</source>
        <translation><numerusform>دەلىللەش مەغلۇپ بولدى، يەنە %n قېتىم سىنىيالايسىز</numerusform><numerusform>دەلىللەش مەغلۇپ بولدى، يەنە %n قېتىم سىنىيالايسىز</numerusform></translation>
    </message>
    <message>
        <source>Verification failed, only one chance left</source>
        <translation>دەلىللەش مەغلۇپ بولدى، يەنە 1 قېتىم سىنىيالايسىز</translation>
    </message>
    <message>
        <source>Wrong PIN</source>
        <translation>PIN خاتا</translation>
    </message>
    <message>
        <source>UKey is required</source>
        <translation>UKEY ئارقىلىق دەلىللەش كېرەك</translation>
    </message>
    <message>
        <source>Enter your PIN</source>
        <translation>UKEY بايقالدى، PINنى كىرگۈزۈڭ</translation>
    </message>
    <message numerus="yes">
        <source>Please try again %n minute(s) later</source>
        <translation><numerusform>%n مىنۇتتىن كېيىن قايتا سىناڭ</numerusform><numerusform>%n مىنۇتتىن كېيىن قايتا سىناڭ</numerusform></translation>
    </message>
    <message>
        <source>Please try again 1 minute later</source>
        <translation>1 مىنۇتتىن كېيىن قايتا سىناڭ</translation>
    </message>
    <message numerus="yes">
        <source>Please try again %n minutes later</source>
        <translation><numerusform>%n مىنۇتتىن كېيىن قايتا سىناڭ</numerusform><numerusform>يەنە %n% مىنۇتتىن كېيىن قايتا سىناڭ </numerusform></translation>
    </message>
</context>
<context>
    <name>AuthWidget</name>
    <message>
        <source>Account</source>
        <translation>ھېسابات</translation>
    </message>
    <message numerus="yes">
        <source>Your password will expire in %n days, please change it timely</source>
        <translation><numerusform>پارولنىڭ ۋاقتى %n كۈندە توشىدۇ، پارولنى ۋاقتىدا ئۆزگەرتىڭ</numerusform><numerusform>پارولنىڭ ۋاقتى %n كۈندە توشىدۇ، پارولنى ۋاقتىدا ئۆزگەرتىڭ</numerusform></translation>
    </message>
    <message>
        <source>Password expired, please change</source>
        <translation>پارولنىڭ ۋاقتى ئۆتتى، ئۆزگەرتىڭ</translation>
    </message>
</context>
<context>
    <name>GreeterWorker</name>
    <message>
        <source>Wrong account</source>
        <translation>ھېسابات نومۇرى خاتا</translation>
    </message>
    <message>
        <source>Wrong Password</source>
        <translation>پارول خاتا</translation>
    </message>
</context>
<context>
    <name>InhibitWarnView</name>
    <message>
        <source>Cancel</source>
        <translation>بىكار قىلىش</translation>
    </message>
</context>
<context>
    <name>LockContent</name>
    <message>
        <source>Lock Screen</source>
        <translation>ئېكران قۇلۇپى</translation>
    </message>
    <message>
        <source>Failed to lock screen</source>
        <translation>ئېكراننى قۇلۇپلانمىدى</translation>
    </message>
</context>
<context>
    <name>LockWorker</name>
    <message>
        <source>Fingerprint verification timed out, please enter your password manually</source>
        <translation>بارماق پارولىنى دەلىللەش ۋاقتى ئۆتۈپ كەتتى، پارول كىرگۈزۈڭ</translation>
    </message>
    <message>
        <source>Failed to match fingerprint</source>
        <translation>ئېكراننى بارماق ئېزى ئارقىلىق ئېچىش مەغلۇپ بولدى</translation>
    </message>
</context>
<context>
    <name>MultiUsersWarningView</name>
    <message>
        <source>Cancel</source>
        <translation>بىكار قىلىش</translation>
    </message>
    <message>
        <source>The above users are still logged in and data will be lost due to shutdown, are you sure you want to shut down?</source>
        <translation>بۇ كومپيۇتېردا يەنە يۇقارقى ھېساباتلار ئوچۇق، تاقىۋەتسىڭىز سانلىق مەلۇماتلار يوقاپ كېتىشى مۇمكىن، راستلا تاقامسىز؟</translation>
    </message>
    <message>
        <source>The above users are still logged in and data will be lost due to reboot, are you sure you want to reboot?</source>
        <translation>بۇ كومپيۇتېردا يەنە يۇقارقى ھېساباتلار ئوچۇق، قايتا قوزغاتسىڭىز سانلىق مەلۇماتلار يوقاپ كېتىشى مۇمكىن، راستلا قايتا قوزغىتامسىز؟</translation>
    </message>
</context>
<context>
    <name>ShutdownWidget</name>
    <message>
        <source>Shut down</source>
        <translation>تاقاش</translation>
    </message>
    <message>
        <source>Reboot</source>
        <translation>قايتا قوزغىتىش</translation>
    </message>
    <message>
        <source>Suspend</source>
        <translation>ئېسىپ قويۇش</translation>
    </message>
    <message>
        <source>Hibernate</source>
        <translation>ئۇخلاش ھالىتى</translation>
    </message>
    <message>
        <source>Lock</source>
        <translation>قۇلۇپلاش</translation>
    </message>
    <message>
        <source>Log out</source>
        <translation>چېكىنىش</translation>
    </message>
    <message>
        <source>Switch user</source>
        <translation>ئىشلەتكۈچى ئالماشتۇرۇش</translation>
    </message>
    <message>
        <source>Switch system</source>
        <translation>سىستېما ئالماشتۇرۇش</translation>
    </message>
</context>
<context>
    <name>SystemMonitor</name>
    <message>
        <source>Start system monitor</source>
        <translation>سىستېما نازارەتچىسىنى قوزغىتىش</translation>
    </message>
</context>
<context>
    <name>WarningContent</name>
    <message>
        <source>The programs are preventing the computer from shutting down, and forcing shut down may cause data loss.</source>
        <translation>يۇقارقى پىروگراممىلار تاقاشقا توسقۇنلۇق قىلىۋاتىدۇ، مەجبۇرىي تاقىسىڭىز سانلىق مەلۇماتلىرىڭىز يوقاپ كېتىشى مۇمكىن.</translation>
    </message>
    <message>
        <source>To close the program, click Cancel, and then close the program.</source>
        <translation>«بىكار قىلىش»نى چېكىپ بۇ پىروگراممىلارنى تاقىۋەتسىڭىز بولىدۇ.</translation>
    </message>
    <message>
        <source>The programs are preventing the computer from reboot, and forcing reboot may cause data loss.</source>
        <translation>يۇقارقى پىروگراممىلار قايتا قوزغىتىشقا توسقۇنلۇق قىلىۋاتىدۇ، مەجبۇرىي قايتا قوزغاتسىڭىز سانلىق مەلۇماتلىرىڭىز يوقاپ كېتىشى مۇمكىن.</translation>
    </message>
    <message>
        <source>The programs are preventing the computer from suspend, and forcing suspend may cause data loss.</source>
        <translation>يۇقارقى پىروگراممىلار ۋاقىتلىق تاقاشقا توسقۇنلۇق قىلىۋاتىدۇ، مەجبۇرىي ۋاقىتلىق تاقىسىڭىز سانلىق مەلۇماتلىرىڭىز يوقاپ كېتىشى مۇمكىن.</translation>
    </message>
    <message>
        <source>The programs are preventing the computer from hibernate, and forcing hibernate may cause data loss.</source>
        <translation>يۇقارقى پىروگراممىلارئۇخلاش ھالىتىگە كىرىشكە توسقۇنلۇق قىلىۋاتىدۇ، مەجبۇرىي ئۇخلاش ھالىتىگە كىرسىڭىز سانلىق مەلۇماتلىرىڭىز يوقاپ كېتىشى مۇمكىن.</translation>
    </message>
    <message>
        <source>The programs are preventing the computer from log out, and forcing log out may cause data loss.</source>
        <translation>يۇقارقى پىروگراممىلار چېكىنىشكە توسقۇنلۇق قىلىۋاتىدۇ، مەجبۇرىي قايتا كىرسىڭىز سانلىق مەلۇماتلىرىڭىز يوقاپ كېتىشى مۇمكىن.</translation>
    </message>
    <message>
        <source>Shut down</source>
        <translation>تاقاش</translation>
    </message>
    <message>
        <source>Reboot</source>
        <translation>قايتا قوزغىتىش</translation>
    </message>
    <message>
        <source>Suspend</source>
        <translation>ۋاقىتلىق تاقاش</translation>
    </message>
    <message>
        <source>Hibernate</source>
        <translation>ئۇخلاش ھالىتى</translation>
    </message>
    <message>
        <source>Log out</source>
        <translation>چېكىنىش</translation>
    </message>
    <message>
        <source>Are you sure you want to shut down?</source>
        <translation>راستلا تاقامسىز؟</translation>
    </message>
    <message>
        <source>Are you sure you want to reboot?</source>
        <translation>راستلا قايتا قوزغىتامسىز؟</translation>
    </message>
    <message>
        <source>Are you sure you want to log out?</source>
        <translation>راستلا چېكىنەمسىز؟</translation>
    </message>
</context>
<context>
    <name>dss::module::NetworkModule</name>
    <message>
        <source>Turn on</source>
        <translation>ئاچ</translation>
    </message>
    <message>
        <source>Turn off</source>
        <translation>تاقا</translation>
    </message>
</context>
</TS>